class.

class: N, EI, IE.
-30: A,C,T,G,D,N,S,R.
-29: A,C,T,G,D,N,S,R.
-28: A,C,T,G,D,N,S,R.
-27: A,C,T,G,D,N,S,R.
-26: A,C,T,G,D,N,S,R.
-25: A,C,T,G,D,N,S,R.
-24: A,C,T,G,D,N,S,R.
-23: A,C,T,G,D,N,S,R.
-22: A,C,T,G,D,N,S,R.
-21: A,C,T,G,D,N,S,R.
-20: A,C,T,G,D,N,S,R.
-19: A,C,T,G,D,N,S,R.
-18: A,C,T,G,D,N,S,R.
-17: A,C,T,G,D,N,S,R.
-16: A,C,T,G,D,N,S,R.
-15: A,C,T,G,D,N,S,R.
-14: A,C,T,G,D,N,S,R.
-13: A,C,T,G,D,N,S,R.
-12: A,C,T,G,D,N,S,R.
-11: A,C,T,G,D,N,S,R.
-10: A,C,T,G,D,N,S,R.
-9: A,C,T,G,D,N,S,R.
-8: A,C,T,G,D,N,S,R.
-7: A,C,T,G,D,N,S,R.
-6: A,C,T,G,D,N,S,R.
-5: A,C,T,G,D,N,S,R.
-4: A,C,T,G,D,N,S,R.
-3: A,C,T,G,D,N,S,R.
-2: A,C,T,G,D,N,S,R.
-1: A,C,T,G,D,N,S,R.
0: A,C,T,G,D,N,S,R.
1: A,C,T,G,D,N,S,R.
2: A,C,T,G,D,N,S,R.
3: A,C,T,G,D,N,S,R.
4: A,C,T,G,D,N,S,R.
5: A,C,T,G,D,N,S,R.
6: A,C,T,G,D,N,S,R.
7: A,C,T,G,D,N,S,R.
8: A,C,T,G,D,N,S,R.
9: A,C,T,G,D,N,S,R.
10: A,C,T,G,D,N,S,R.
11: A,C,T,G,D,N,S,R.
12: A,C,T,G,D,N,S,R.
13: A,C,T,G,D,N,S,R.
14: A,C,T,G,D,N,S,R.
15: A,C,T,G,D,N,S,R.
16: A,C,T,G,D,N,S,R.
17: A,C,T,G,D,N,S,R.
18: A,C,T,G,D,N,S,R.
19: A,C,T,G,D,N,S,R.
20: A,C,T,G,D,N,S,R.
21: A,C,T,G,D,N,S,R.
22: A,C,T,G,D,N,S,R.
23: A,C,T,G,D,N,S,R.
24: A,C,T,G,D,N,S,R.
25: A,C,T,G,D,N,S,R.
26: A,C,T,G,D,N,S,R.
27: A,C,T,G,D,N,S,R.
28: A,C,T,G,D,N,S,R.
29: A,C,T,G,D,N,S,R.