class.
bkblk: t,f,n,l,g,w,b.
bknwy: t,f,n,l,g,w,b.
bkon8: t,f,n,l,g,w,b.
bkona: t,f,n,l,g,w,b.
bkspr: t,f,n,l,g,w,b.
bkxbq: t,f,n,l,g,w,b.
bkxcr: t,f,n,l,g,w,b.
bkxwp: t,f,n,l,g,w,b.
blxwp: t,f,n,l,g,w,b.
bxqsq: t,f,n,l,g,w,b.
cntxt: t,f,n,l,g,w,b.
dsopp: t,f,n,l,g,w,b.
dwipd: t,f,n,l,g,w,b.
hdchk: t,f,n,l,g,w,b.
katri: t,f,n,l,g,w,b.
mulch: t,f,n,l,g,w,b.
qxmsq: t,f,n,l,g,w,b.
r2ar8: t,f,n,l,g,w,b.
reskd: t,f,n,l,g,w,b.
reskr: t,f,n,l,g,w,b.
rimmx: t,f,n,l,g,w,b.
rkxwp: t,f,n,l,g,w,b.
rxmsq: t,f,n,l,g,w,b.
simpl: t,f,n,l,g,w,b.
skach: t,f,n,l,g,w,b.
skewr: t,f,n,l,g,w,b.
skrxp: t,f,n,l,g,w,b.
spcop: t,f,n,l,g,w,b.
stlmt: t,f,n,l,g,w,b.
thrsk: t,f,n,l,g,w,b.
wkcti: t,f,n,l,g,w,b.
wkna8: t,f,n,l,g,w,b.
wknck: t,f,n,l,g,w,b.
wkovl: t,f,n,l,g,w,b.
wkpos: t,f,n,l,g,w,b.
wtoeg: t,f,n,l,g,w,b.
class: won, nowin.