classes.

day             :   01,07,02,03,04,05,06,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31.
month           :   06,07,08,09.
Temperature     :   continuous.
RH              :   continuous.
Ws              :   continuous.
Rain            :   continuous.
FFMC            :   continuous.
DMC             :   continuous.
DC              :   continuous.
ISI             :   continuous.
BUI             :   continuous.
FWI             :   continuous.
classes         :   fire, not fire.